# safe_validation

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/mx/bnext/safe_validation/: SafeValidationPlugin.java  SystemProperties.java
android/src/main/java/mx/bnext/safe_validation/DevelopmentMode/: DevelopmentModeCheck.java
android/src/main/java/mx/bnext/safe_validation/Emulator/: EmulatorCheck.java
android/src/main/java/mx/bnext/safe_validation/ExternalStorage/: ExternalStorageCheck.java
android/src/main/java/mx/bnext/safe_validation/Location/: LocationAssistant.java
android/src/main/java/mx/bnext/safe_validation/Rooted/: CheckApiVersion.java  GreaterThan23.java  LessThan23.java  RootedCheck.java
android/src/main/kotlin/com/example/safe_validation/: SafeValidationPlugin.kt
android/src/test/kotlin/com/example/safe_validation/: SafeValidationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/safe_validation_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: safe_validation.podspec
ios/Classes/: SafeValidationPlugin.h  SafeValidationPlugin.m  SafeValidationPlugin.swift
lib/: safe_validation.dart  safe_validation_method_channel.dart  safe_validation_platform_interface.dart
test/: safe_validation_method_channel_test.dart  safe_validation_test.dart
